# Docs for KubeVPN

***[KubeVPN](https://github.com/KubeNetworks/kubevpn)***

![logo](./assets/logo_cropped.png)

## Edit Website

1. en docs locate at [./website/docs/](./website/docs)

2. zh docs locate at [./website/i18n/zh/docusaurus-plugin-content-docs/current/](./website/i18n/zh/docusaurus-plugin-content-docs/current)

3. homepage header locates at [./website/src/pages/index.tsx](./website/src/pages/index.tsx)

4. homepage body locates at [./website/src/components/HomepageFeatures/index.tsx](./website/src/components/HomepageFeatures/index.tsx)

5. nav/footer/sidebar/... locate at [./website/docusaurus.config.js](./website/docusaurus.config.js)

## Powered By

| Icon | Name | Link |
|:---:|:---:|:---|
| ![docusaurus](./assets/docusaurus.png) | Docusaurus | https://docusaurus.io/ |
| ![manypixels](./assets/manypixels.svg) | manypixels | https://www.manypixels.co/gallery |

## Logo

designed by https://www.adobe.com/express/create/logo

- By: Angelo Troiano
- Source: The Noun Project
- Link: https://thenounproject.com/icon/tunnel-2799767/
- License: cc-by
